'use strict'

function f(a = 1, b = 2) {
    console.log(`a=${a}, b=${b}`)
}

let a = 1
let b = 2

f()
f(a = 5)
f(a = 7, b = 10)
f(b = 10, a = 7)

/*
f(a=5) では、一見名前付きパラメータaに5を代入しているように見えるが、
f()の第１引数にa=5が評価されたもの、すなわち、第１引数に5を指定しているにすぎない。
f(b = 10, a = 7)とパラメータを指定しても、これはf(10, 7)でしかない。
よってJavaScriptで名前付きパラメータは実装されていない。
 */
